test/winSetting.xaml

<Window x:Class="VPET.Evian.AutoWork.winSetting" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:VPET.Evian.AutoWork"
        mc:Ignorable="d" xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI" Title="{ll:Str AutoWork 设置}"
        FontSize="16" ResizeMode="NoResize" WindowState="Normal" SizeToContent="Height"
        Background="{DynamicResource PrimaryLighter}" Closed="Window_Closed" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Left="0" Top="0" MinWidth="360" MinHeight="272" Width="449" Height="307">
    <Window.Resources>
        <ResourceDictionary Source="/VPet-Simulator.Windows.Interface;component/ResourceStyle.xaml" />
    </Window.Resources>

    <Grid Background="{DynamicResource PrimaryLighter}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300" MinHeight="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{ll:Str 启用}" VerticalAlignment="Center"  />

        <pu:Switch x:Name="SwitchOn" BorderBrush="{DynamicResource DARKPrimaryDark}"
         CheckedBackground="{DynamicResource DARKPrimary}" CheckedBorderBrush="{DynamicResource DARKPrimary}"
         Background="Transparent" BoxWidth="35" BoxHeight="18" ToggleSize="14" ToggleShadowColor="{x:Null}"
         ToggleBrush="{DynamicResource DARKPrimaryDark}" 
         CheckedToggleBrush="{DynamicResource DARKPrimaryText}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Button pu:ButtonHelper.CornerRadius="4" Content="{ll:Str 保存设置}" Background="{DynamicResource SecondaryLight}"
        BorderBrush="{DynamicResource SecondaryDark}" BorderThickness="2" Grid.Row="4" Click="Save_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="3" Width="96" Margin="0,8,0,0" />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{ll:Str 最小收支比}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
        <TextBox Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="70" x:Name="WorkSet" Grid.Row="1"   />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{ll:Str 工作}" VerticalAlignment="Center" Grid.Row="1"  />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{ll:Str 学习}" VerticalAlignment="Center" Grid.Row="2"  />
        <pu:Switch x:Name="Work" BorderBrush="{DynamicResource DARKPrimaryDark}"
            CheckedBackground="{DynamicResource DARKPrimary}" CheckedBorderBrush="{DynamicResource DARKPrimary}"
            Background="Transparent" BoxWidth="35" BoxHeight="18" ToggleSize="14" ToggleShadowColor="{x:Null}"
            ToggleBrush="{DynamicResource DARKPrimaryDark}" 
            CheckedToggleBrush="{DynamicResource DARKPrimaryText}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <pu:Switch x:Name="Study" BorderBrush="{DynamicResource DARKPrimaryDark}"
            CheckedBackground="{DynamicResource DARKPrimary}" CheckedBorderBrush="{DynamicResource DARKPrimary}"
            Background="Transparent" BoxWidth="35" BoxHeight="18" ToggleSize="14" ToggleShadowColor="{x:Null}"
            ToggleBrush="{DynamicResource DARKPrimaryDark}" 
            CheckedToggleBrush="{DynamicResource DARKPrimaryText}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{ll:Str 最小收支比}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"  />
        <TextBox Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="70" x:Name="StudySet" Grid.Row="2"  />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{ll:Str 最小金钱}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3"  />
        <TextBox Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="70" x:Name="MoneySet" Grid.Row="3"   />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{ll:Str 最小收益}" VerticalAlignment="Center" Grid.Column="2" Visibility="Hidden"  />
        <TextBox Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="70" x:Name="MinDeposit" Visibility="Hidden"   />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{ll:Str 工作记录}" VerticalAlignment="Center" Grid.Column="2" Visibility="Visible"  />
        <Button pu:ButtonHelper.CornerRadius="4" Content="{ll:Str 打开记录}" Background="{DynamicResource SecondaryLight}"
BorderBrush="{DynamicResource SecondaryDark}" BorderThickness="2" Click="Open_Saves" Grid.Column="3" Visibility="Visible" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{ll:Str 保存设置}" VerticalAlignment="Top" Grid.Column="2" Grid.Row="4" Margin="0,10,0,0"  />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{ll:Str 暴力模式}" VerticalAlignment="Top" Grid.Row="4" Margin="0,10,0,0"  />
        <pu:Switch x:Name="Violence" BorderBrush="{DynamicResource DARKPrimaryDark}"
            CheckedBackground="{DynamicResource DARKPrimary}" CheckedBorderBrush="{DynamicResource DARKPrimary}"
            Background="Transparent" BoxWidth="35" BoxHeight="18" ToggleSize="14" ToggleShadowColor="{x:Null}"
            ToggleBrush="{DynamicResource DARKPrimaryDark}" 
            CheckedToggleBrush="{DynamicResource DARKPrimaryText}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" />
    </Grid>
</Window>
